<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_color">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="UPDATES"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="195dp"
            android:background="@color/colorPrimary"
            android:text="Tips"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_toStartOf="@+id/imageView3"
            android:background="@color/colorPrimary"
            android:text="NEARBY HOSPITALS"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="49dp"
            android:layout_marginTop="164dp"
            app:srcCompat="@drawable/updates" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="104dp"
            android:layout_height="94dp"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="126dp"
            android:layout_marginEnd="-2dp"
            app:srcCompat="@drawable/heart" />

    </RelativeLayout>
</RelativeLayout>